# Medal

./: .gitignore  CONTRIBUTING.md  Medal.slnx  README.md  copy-module-dll.cmd
.github/: dependabot.yml
.github/workflows/: ci-build.yml
Medal/: Medal.csproj  MedalModule.cs
Medal/Config/: MedalIcymi.cs  MedalIcymiConfig.cs
Medal/Services/: MedalIcymiService.cs
Medal/Services/MedalApi/: CategoryItem.cs  IMedalApiService.cs  MedalApiService.cs  RegisterRequest.cs  RegisterResponse.cs
Medal/Ui/: ControlTypeSwitch.razor  DebouncedSlider.razor.cs  MainTab.razor  SettingsTab.razor
