<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <AssemblyName>OpenShock.Desktop.Modules.Medal</AssemblyName>
        <RootNamespace>OpenShock.Desktop.Modules.Medal</RootNamespace>
        <Company>OpenShock</Company>
        <Product>Medal</Product>

        <AssemblyVersion>1.0.0</AssemblyVersion>
        <Version>1.0.0</Version>

        <ResourceLanguages>en</ResourceLanguages>
        <SatelliteResourceLanguages>en-US;en</SatelliteResourceLanguages>
        <IsPackable>false</IsPackable>

        <Configurations>Debug;Release</Configurations>

        <Platforms>AnyCPU</Platforms>
        <TargetFramework>net9.0</TargetFramework>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
      <PackageReference Include="MudBlazor" Version="8.11.0" />
      <PackageReference Include="OneOf" Version="3.0.271" />
      <PackageReference Include="OpenShock.Desktop.ModuleBase" Version="1.1.0" />
      <PackageReference Include="OpenShock.MinimalEvents" Version="0.0.1" />
      <PackageReference Include="System.Reactive" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="medal.png" />
      <EmbeddedResource Include="medal.png" />
    </ItemGroup>

</Project>
